<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.arota.animationsample.CircleFillView
        android:id="@+id/circleFillView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        custom:fillColor="#6bcae2"
        custom:strokeColor="#75b0d0"
        custom:strokeWidth="20"
        custom:value="10"
        />

        <ImageView
            android:id="@+id/pump_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clip_source"
            android:layout_gravity="center"
            />




    </FrameLayout>



</LinearLayout>